<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g2r-zT-zgZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Onboarding View Controller-->
        <scene sceneID="si1-m3-lRw">
            <objects>
                <viewController storyboardIdentifier="MainOnboardingViewController" id="Zlc-g1-bux" customClass="MainOnboardingViewController" customModule="Memora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hy5-lm-Bkp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7R-HK-pbJ">
                                <rect key="frame" x="0.0" y="172" width="393" height="538"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="538" id="7W0-86-87d"/>
                                </constraints>
                                <connections>
                                    <segue destination="vje-c0-L9y" kind="embed" id="PRf-KI-N7G"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="AWy-tN-537">
                                <rect key="frame" x="30" y="725" width="333" height="25.666666666666629"/>
                                <color key="pageIndicatorTintColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="pageControlTapped:" destination="Zlc-g1-bux" eventType="valueChanged" id="jyp-K5-PdW"/>
                                </connections>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptH-Jz-fsO">
                                <rect key="frame" x="30" y="728" width="333" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="VJf-pk-kgH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continueTapped:" destination="Zlc-g1-bux" eventType="touchUpInside" id="CcY-TL-oqN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AHJ-7w-0fT"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AWy-tN-537" firstAttribute="leading" secondItem="AHJ-7w-0fT" secondAttribute="leading" constant="30" id="M58-kp-CUa"/>
                            <constraint firstItem="AHJ-7w-0fT" firstAttribute="bottom" secondItem="ptH-Jz-fsO" secondAttribute="bottom" id="Wo7-jc-kO4"/>
                            <constraint firstItem="m7R-HK-pbJ" firstAttribute="leading" secondItem="AHJ-7w-0fT" secondAttribute="leading" id="YYl-3q-iNq"/>
                            <constraint firstItem="AHJ-7w-0fT" firstAttribute="trailing" secondItem="AWy-tN-537" secondAttribute="trailing" constant="30" id="blP-pQ-xP5"/>
                            <constraint firstItem="m7R-HK-pbJ" firstAttribute="top" secondItem="AHJ-7w-0fT" secondAttribute="top" id="did-L3-a2W"/>
                            <constraint firstItem="ptH-Jz-fsO" firstAttribute="leading" secondItem="AHJ-7w-0fT" secondAttribute="leading" constant="30" id="eIc-IO-6rB"/>
                            <constraint firstItem="AHJ-7w-0fT" firstAttribute="trailing" secondItem="ptH-Jz-fsO" secondAttribute="trailing" constant="30" id="eJh-lJ-4li"/>
                            <constraint firstItem="m7R-HK-pbJ" firstAttribute="trailing" secondItem="AHJ-7w-0fT" secondAttribute="trailing" id="pu8-ek-mFH"/>
                            <constraint firstItem="AWy-tN-537" firstAttribute="top" secondItem="m7R-HK-pbJ" secondAttribute="bottom" constant="15" id="yA9-eO-ums"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1xo-b9-5YS">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="yjz-qO-KS0">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="2vx-JW-nYZ">
                                <rect key="frame" x="316" y="4.6666666666666687" width="57" height="34.666666666666664"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="aKA-yv-N6V"/>
                                    <constraint firstAttribute="width" constant="57" id="iAX-0g-nBr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Skip"/>
                                <connections>
                                    <action selector="skipTapped:" destination="Zlc-g1-bux" eventType="touchUpInside" id="FMd-Ee-SdH"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="m7R-HK-pbJ" id="eT4-mN-Wrx"/>
                        <outlet property="continueButton" destination="ptH-Jz-fsO" id="xzO-e5-2tc"/>
                        <outlet property="pageControl" destination="AWy-tN-537" id="llK-sD-Hsj"/>
                        <outlet property="skipButton" destination="2vx-JW-nYZ" id="5Jk-Om-jH6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZe-cj-XQe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="2733"/>
        </scene>
        <!--Onboardingv3 Page View Controller-->
        <scene sceneID="pce-kP-Fvr">
            <objects>
                <pageViewController storyboardIdentifier="Onboardingv3PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="vje-c0-L9y" customClass="Onboardingv3PageViewController" customModule="Memora" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wD-vE-gKH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666.4122137404579" y="2703.5211267605637"/>
        </scene>
        <!--Screen 1v3 View Controller-->
        <scene sceneID="tgN-eB-rg8">
            <objects>
                <viewController storyboardIdentifier="Screen1v3ViewController" id="8K3-HX-4OE" customClass="Screen1v3ViewController" customModule="Memora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kmX-md-Iua">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Multimedia" translatesAutoresizingMaskIntoConstraints="NO" id="g4b-rO-nux">
                                <rect key="frame" x="72" y="172" width="249" height="245"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add photos, videos, audio and text to a memory capsule" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HW-Wt-wPP">
                                <rect key="frame" x="38" y="605" width="317" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="eFr-st-SDi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multimedia Legacy Creation" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDy-mt-cL3">
                                <rect key="frame" x="90" y="407" width="212" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d0w-kx-39P"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d0w-kx-39P" firstAttribute="bottom" secondItem="3HW-Wt-wPP" secondAttribute="bottom" constant="120" id="0ZA-6y-IsJ"/>
                            <constraint firstItem="d0w-kx-39P" firstAttribute="trailing" secondItem="3HW-Wt-wPP" secondAttribute="trailing" constant="38" id="7WN-ya-8UV"/>
                            <constraint firstItem="3HW-Wt-wPP" firstAttribute="leading" secondItem="d0w-kx-39P" secondAttribute="leading" constant="38" id="FR2-Ap-NFK"/>
                            <constraint firstItem="d0w-kx-39P" firstAttribute="trailing" secondItem="pDy-mt-cL3" secondAttribute="trailing" constant="91" id="HHm-Fp-EKR"/>
                            <constraint firstItem="pDy-mt-cL3" firstAttribute="top" secondItem="d0w-kx-39P" secondAttribute="top" constant="289" id="Hud-7s-SHO"/>
                            <constraint firstItem="pDy-mt-cL3" firstAttribute="leading" secondItem="d0w-kx-39P" secondAttribute="leading" constant="90" id="JJm-zi-EOB"/>
                            <constraint firstItem="g4b-rO-nux" firstAttribute="leading" secondItem="d0w-kx-39P" secondAttribute="leading" constant="72" id="MRg-uS-EFq"/>
                            <constraint firstItem="d0w-kx-39P" firstAttribute="trailing" secondItem="g4b-rO-nux" secondAttribute="trailing" constant="72" id="Yhq-gF-PXD"/>
                            <constraint firstItem="g4b-rO-nux" firstAttribute="top" secondItem="d0w-kx-39P" secondAttribute="top" constant="54" id="dfY-Qx-O7S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gah-1Q-ZaH"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="3HW-Wt-wPP" id="fCK-2g-NE9"/>
                        <outlet property="imageView" destination="g4b-rO-nux" id="3oh-nY-nnk"/>
                        <outlet property="titleLabel" destination="pDy-mt-cL3" id="wDe-D2-OVX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3l-E4-SEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="1995"/>
        </scene>
        <!--Screen 2v3 View Controller-->
        <scene sceneID="3ia-er-hFk">
            <objects>
                <viewController storyboardIdentifier="Screen2v3ViewController" id="Ydj-ax-qhJ" customClass="Screen2v3ViewController" customModule="Memora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5aj-6s-zeh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Respond to text prompts tailored for elders" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgz-J5-Igq">
                                <rect key="frame" x="38" y="603" width="317" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="Ciz-xA-Bac"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guided Storytelling" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2v-fc-PkK">
                                <rect key="frame" x="90" y="407" width="212" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Guided" translatesAutoresizingMaskIntoConstraints="NO" id="FTD-JO-TsQ">
                                <rect key="frame" x="72" y="172" width="249" height="245"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fAf-Zt-Iik"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fAf-Zt-Iik" firstAttribute="trailing" secondItem="Xgz-J5-Igq" secondAttribute="trailing" constant="38" id="7dq-Dk-cCM"/>
                            <constraint firstItem="fAf-Zt-Iik" firstAttribute="bottom" secondItem="Xgz-J5-Igq" secondAttribute="bottom" constant="122" id="AnZ-IB-F5o"/>
                            <constraint firstItem="fAf-Zt-Iik" firstAttribute="trailing" secondItem="FTD-JO-TsQ" secondAttribute="trailing" constant="72" id="B58-0q-Qkc"/>
                            <constraint firstItem="FTD-JO-TsQ" firstAttribute="top" secondItem="fAf-Zt-Iik" secondAttribute="top" constant="54" id="IQ4-Cu-xcj"/>
                            <constraint firstItem="a2v-fc-PkK" firstAttribute="leading" secondItem="fAf-Zt-Iik" secondAttribute="leading" constant="90" id="Ko4-1X-eNb"/>
                            <constraint firstItem="Xgz-J5-Igq" firstAttribute="leading" secondItem="fAf-Zt-Iik" secondAttribute="leading" constant="38" id="UZN-Mh-gE7"/>
                            <constraint firstItem="fAf-Zt-Iik" firstAttribute="trailing" secondItem="a2v-fc-PkK" secondAttribute="trailing" constant="91" id="Wcm-vC-xt6"/>
                            <constraint firstItem="a2v-fc-PkK" firstAttribute="top" secondItem="fAf-Zt-Iik" secondAttribute="top" constant="289" id="YXz-D8-7MB"/>
                            <constraint firstItem="FTD-JO-TsQ" firstAttribute="leading" secondItem="fAf-Zt-Iik" secondAttribute="leading" constant="72" id="lj6-Q8-eiz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="Xgz-J5-Igq" id="zcy-1k-wxA"/>
                        <outlet property="imageView" destination="FTD-JO-TsQ" id="IA6-c2-0Lk"/>
                        <outlet property="titleLabel" destination="a2v-fc-PkK" id="6gm-VD-Qcp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXA-EY-kbg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="1995"/>
        </scene>
        <!--Screen 3v3 View Controller-->
        <scene sceneID="boU-b2-mIW">
            <objects>
                <viewController storyboardIdentifier="Screen3v3ViewController" id="gmn-Uz-2XE" customClass="Screen3v3ViewController" customModule="Memora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7na-HK-d3v">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Family" translatesAutoresizingMaskIntoConstraints="NO" id="tpo-v6-It0">
                                <rect key="frame" x="72" y="172" width="249" height="245"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Family Access and Sharing" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVE-eJ-qqJ">
                                <rect key="frame" x="90" y="407" width="212" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="UPE-EM-yBd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite family members and share your legacy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAf-5B-yYq">
                                <rect key="frame" x="38" y="603" width="317" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="OMQ-Fg-Tc9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B8T-BU-Sh4"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tpo-v6-It0" firstAttribute="leading" secondItem="B8T-BU-Sh4" secondAttribute="leading" constant="72" id="312-Ka-JMA"/>
                            <constraint firstItem="IVE-eJ-qqJ" firstAttribute="leading" secondItem="B8T-BU-Sh4" secondAttribute="leading" constant="90" id="3DM-u1-VbU"/>
                            <constraint firstItem="B8T-BU-Sh4" firstAttribute="bottom" secondItem="sAf-5B-yYq" secondAttribute="bottom" constant="122" id="G95-HV-qGA"/>
                            <constraint firstItem="sAf-5B-yYq" firstAttribute="leading" secondItem="B8T-BU-Sh4" secondAttribute="leading" constant="38" id="MUZ-ON-DLI"/>
                            <constraint firstItem="B8T-BU-Sh4" firstAttribute="trailing" secondItem="tpo-v6-It0" secondAttribute="trailing" constant="72" id="cUG-gs-WNd"/>
                            <constraint firstItem="IVE-eJ-qqJ" firstAttribute="top" secondItem="B8T-BU-Sh4" secondAttribute="top" constant="289" id="lDz-jw-oPu"/>
                            <constraint firstItem="B8T-BU-Sh4" firstAttribute="trailing" secondItem="IVE-eJ-qqJ" secondAttribute="trailing" constant="91" id="r27-Zx-Guw"/>
                            <constraint firstItem="B8T-BU-Sh4" firstAttribute="trailing" secondItem="sAf-5B-yYq" secondAttribute="trailing" constant="38" id="wLT-SJ-mZE"/>
                            <constraint firstItem="tpo-v6-It0" firstAttribute="top" secondItem="B8T-BU-Sh4" secondAttribute="top" constant="54" id="wMf-H5-OY6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="sAf-5B-yYq" id="oAF-aJ-YvV"/>
                        <outlet property="imageView" destination="tpo-v6-It0" id="Ut1-HB-EkU"/>
                        <outlet property="titleLabel" destination="IVE-eJ-qqJ" id="0gQ-CM-hqG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KxV-ZD-k0X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694" y="1995"/>
        </scene>
        <!--Screen 4v3 View Controller-->
        <scene sceneID="Yuf-so-bXP">
            <objects>
                <viewController storyboardIdentifier="Screen4v3ViewController" id="VHa-2U-MNg" customClass="Screen4v3ViewController" customModule="Memora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qbe-Ij-ONF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Scheduling" translatesAutoresizingMaskIntoConstraints="NO" id="RLc-Zw-lec">
                                <rect key="frame" x="72" y="172" width="249" height="245"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memory Scheduling" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53p-Sc-JaT">
                                <rect key="frame" x="90" y="407" width="212" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule your memory and leave it for your loved ones" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96W-Tc-eYB">
                                <rect key="frame" x="38" y="603" width="317" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="o9N-XZ-x7k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rgV-Gp-Sij"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rgV-Gp-Sij" firstAttribute="bottom" secondItem="96W-Tc-eYB" secondAttribute="bottom" constant="122" id="3es-i7-b3O"/>
                            <constraint firstItem="53p-Sc-JaT" firstAttribute="leading" secondItem="rgV-Gp-Sij" secondAttribute="leading" constant="90" id="LJV-ZE-271"/>
                            <constraint firstItem="96W-Tc-eYB" firstAttribute="leading" secondItem="rgV-Gp-Sij" secondAttribute="leading" constant="38" id="OiS-AO-GZd"/>
                            <constraint firstItem="RLc-Zw-lec" firstAttribute="leading" secondItem="rgV-Gp-Sij" secondAttribute="leading" constant="72" id="S1R-5u-zvi"/>
                            <constraint firstItem="RLc-Zw-lec" firstAttribute="top" secondItem="rgV-Gp-Sij" secondAttribute="top" constant="54" id="WIB-zD-o4i"/>
                            <constraint firstItem="rgV-Gp-Sij" firstAttribute="trailing" secondItem="RLc-Zw-lec" secondAttribute="trailing" constant="72" id="Y0p-Cl-vhh"/>
                            <constraint firstItem="rgV-Gp-Sij" firstAttribute="trailing" secondItem="96W-Tc-eYB" secondAttribute="trailing" constant="38" id="a2V-hE-eDS"/>
                            <constraint firstItem="53p-Sc-JaT" firstAttribute="top" secondItem="rgV-Gp-Sij" secondAttribute="top" constant="289" id="fhd-bq-030"/>
                            <constraint firstItem="rgV-Gp-Sij" firstAttribute="trailing" secondItem="53p-Sc-JaT" secondAttribute="trailing" constant="91" id="o9E-4p-lrE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="96W-Tc-eYB" id="Czo-nQ-QVO"/>
                        <outlet property="imageView" destination="RLc-Zw-lec" id="fqL-Jm-hZd"/>
                        <outlet property="titleLabel" destination="53p-Sc-JaT" id="yc2-rd-rDl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfl-gF-ZwR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3540" y="1995"/>
        </scene>
        <!--Screen 5v3 View Controller-->
        <scene sceneID="29N-Et-0AP">
            <objects>
                <viewController storyboardIdentifier="Screen5v3ViewController" id="1TJ-yg-MsV" customClass="Screen5v3ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XFs-F6-KEs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eN6-HS-S2D">
                                <rect key="frame" x="92" y="749" width="208" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Let's get Started">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Memora" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5Q-sg-gGe">
                                <rect key="frame" x="165" y="456" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="nfY-8m-OHJ">
                                <rect key="frame" x="34" y="106" width="324" height="275"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N0R-tm-ieG"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbW-4N-18y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4418" y="1995"/>
        </scene>
        <!--Screen 6v3 View Controller-->
        <scene sceneID="Vaf-YS-Lio">
            <objects>
                <viewController storyboardIdentifier="Screen6v3ViewController" id="cjy-db-50q" customClass="Screen6v3ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V2a-MY-IKu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="19z-eI-R3a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDK-KF-LMx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5256" y="2014"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c1P-pP-gAh">
            <objects>
                <navigationController storyboardIdentifier="Navigation1" automaticallyAdjustsScrollViewInsets="NO" id="A23-1W-Svo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hVn-tf-6f1">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zlc-g1-bux" kind="relationship" relationship="rootViewController" id="D1h-az-KaB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXi-vo-7hJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="2703.5211267605637"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="LsT-ey-lgP">
            <objects>
                <viewController id="g2r-zT-zgZ" customClass="SplashViewController" customModule="Memora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xxf-eq-xLx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="applogo" translatesAutoresizingMaskIntoConstraints="NO" id="xh3-BV-lPe">
                                <rect key="frame" x="0.0" y="201" width="393" height="500"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memora" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNU-i2-en8">
                                <rect key="frame" x="16" y="487" width="361" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vai-jT-32w"/>
                        <color key="backgroundColor" red="0.94921875" green="0.94921875" blue="0.966796875" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="xh3-BV-lPe" firstAttribute="leading" secondItem="vai-jT-32w" secondAttribute="leading" id="IQW-E3-ddc"/>
                            <constraint firstItem="bNU-i2-en8" firstAttribute="leading" secondItem="vai-jT-32w" secondAttribute="leading" constant="16" id="OQa-VZ-iGT"/>
                            <constraint firstItem="bNU-i2-en8" firstAttribute="top" secondItem="vai-jT-32w" secondAttribute="top" constant="369" id="P2s-Or-Atw"/>
                            <constraint firstItem="xh3-BV-lPe" firstAttribute="centerX" secondItem="vai-jT-32w" secondAttribute="centerX" id="RIA-xA-oFm"/>
                            <constraint firstItem="vai-jT-32w" firstAttribute="trailing" secondItem="xh3-BV-lPe" secondAttribute="trailing" id="ags-5R-VYi"/>
                            <constraint firstItem="xh3-BV-lPe" firstAttribute="centerY" secondItem="vai-jT-32w" secondAttribute="centerY" id="kxQ-kQ-lqP"/>
                            <constraint firstItem="vai-jT-32w" firstAttribute="trailing" secondItem="bNU-i2-en8" secondAttribute="trailing" constant="16" id="shq-Sh-bFd"/>
                            <constraint firstItem="bNU-i2-en8" firstAttribute="centerX" secondItem="vai-jT-32w" secondAttribute="centerX" id="tcv-g9-fpM"/>
                            <constraint firstItem="vai-jT-32w" firstAttribute="bottom" secondItem="bNU-i2-en8" secondAttribute="bottom" constant="253" id="xAy-0m-WXH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appNameLabel" destination="bNU-i2-en8" id="ogP-CJ-E86"/>
                        <outlet property="logoImageView" destination="xh3-BV-lPe" id="MDX-Ga-HaX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bjc-cn-vez" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1163" y="2013"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="rjG-Yw-4pe">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="OdQ-gu-g3E" customClass="OnboardingViewController" customModule="Memora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1tH-O8-EeF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="applogo" translatesAutoresizingMaskIntoConstraints="NO" id="wZv-fF-cdI">
                                <rect key="frame" x="21" y="248" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Z4Z-zq-CXa"/>
                                    <constraint firstAttribute="width" constant="75" id="zB9-L7-y0u"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The place where you preserve your memories and share with your loved ones." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kk9-Q5-EHc">
                                <rect key="frame" x="21" y="472.66666666666669" width="308" height="38.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="308" id="S4H-1E-TLe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yap-jv-NzK">
                                <rect key="frame" x="21" y="704.66666666666663" width="316" height="71.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="316" id="qa6-cf-ynK"/>
                                </constraints>
                                <string key="text">Apple collects your activity in Memory Capsule, which is not associated with your Apple Account, in order to improve and personalize Memory Capsule. When you turn on notifications for a memories, the memories can be associated with your Apple Account. Your device serial number may be used to check eligibility for service offers. See how your data is managed...</string>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ab4-KP-BdA">
                                <rect key="frame" x="55" y="794" width="283" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NXh-sc-XlJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="283" id="na3-c9-g2J"/>
                                    <constraint firstAttribute="width" constant="283" id="ql2-e3-mHj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continue" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continueButtonPressed:" destination="OdQ-gu-g3E" eventType="touchUpInside" id="tqT-Y3-dTb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrN-D9-ZhM">
                                <rect key="frame" x="21" y="340" width="352" height="102.66666666666669"/>
                                <string key="text">Welcome to
Memora</string>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ki1-qd-hbp"/>
                        <color key="backgroundColor" red="0.94921875" green="0.94921875" blue="0.966796875" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="wZv-fF-cdI" firstAttribute="centerX" secondItem="ki1-qd-hbp" secondAttribute="centerX" constant="-138" id="505-A3-Bw9"/>
                            <constraint firstItem="wZv-fF-cdI" firstAttribute="top" secondItem="ki1-qd-hbp" secondAttribute="top" constant="130" id="7JL-al-Bjb"/>
                            <constraint firstItem="kk9-Q5-EHc" firstAttribute="leading" secondItem="wZv-fF-cdI" secondAttribute="leading" id="RRS-y4-NG0"/>
                            <constraint firstItem="Ab4-KP-BdA" firstAttribute="centerX" secondItem="ki1-qd-hbp" secondAttribute="centerX" id="T9K-Dj-apu"/>
                            <constraint firstItem="JrN-D9-ZhM" firstAttribute="leading" secondItem="wZv-fF-cdI" secondAttribute="leading" id="TRK-F7-MhC"/>
                            <constraint firstItem="JrN-D9-ZhM" firstAttribute="top" secondItem="wZv-fF-cdI" secondAttribute="bottom" constant="17" id="Vgk-Na-pyY"/>
                            <constraint firstItem="yap-jv-NzK" firstAttribute="top" secondItem="kk9-Q5-EHc" secondAttribute="bottom" constant="193.66666666666674" id="WAi-2f-srU"/>
                            <constraint firstItem="ki1-qd-hbp" firstAttribute="trailing" secondItem="JrN-D9-ZhM" secondAttribute="trailing" constant="20" id="aBx-Z8-x3E"/>
                            <constraint firstItem="ki1-qd-hbp" firstAttribute="trailing" secondItem="yap-jv-NzK" secondAttribute="trailing" constant="56" id="ePk-7q-WJ4"/>
                            <constraint firstItem="Ab4-KP-BdA" firstAttribute="top" secondItem="yap-jv-NzK" secondAttribute="bottom" constant="17.666666666666742" id="lke-9r-IFb"/>
                            <constraint firstItem="yap-jv-NzK" firstAttribute="leading" secondItem="wZv-fF-cdI" secondAttribute="leading" id="nnq-Tj-Z3q"/>
                            <constraint firstItem="kk9-Q5-EHc" firstAttribute="top" secondItem="JrN-D9-ZhM" secondAttribute="bottom" constant="30.000000000000057" id="sTe-Yo-i20"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdg-CB-rSG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393" y="1994"/>
        </scene>
    </scenes>
    <resources>
        <image name="Family" width="290" height="245"/>
        <image name="Guided" width="290" height="245"/>
        <image name="Logo" width="500" height="500"/>
        <image name="Multimedia" width="290" height="245"/>
        <image name="Scheduling" width="290" height="245"/>
        <image name="applogo" width="500" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
