<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController" customModule="Memora" customModuleProvider="target">
            <connections>
                <outlet property="passwordView" destination="d8T-KB-hNQ" id="8an-Md-bRG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1W-tF-hHt">
                    <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8Y-rj-fPZ">
                            <rect key="frame" x="20" y="10" width="142.66666666666666" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8T-KB-hNQ">
                            <rect key="frame" x="20" y="46" width="353" height="157"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Old Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C6c-sI-GP3">
                                    <rect key="frame" x="5" y="15" width="343" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOf-WK-aLQ">
                                    <rect key="frame" x="5" y="52" width="343" height="0.6666666666666643"/>
                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="YmI-1j-uVW"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J23-t7-lbW">
                                    <rect key="frame" x="5" y="67.666666666666657" width="343" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LEi-mO-RX8">
                                    <rect key="frame" x="5" y="104.66666666666669" width="343" height="0.3333333333333286"/>
                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="A3u-2d-NLh"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e8N-3T-IcE">
                                    <rect key="frame" x="5" y="120" width="343" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="J23-t7-lbW" firstAttribute="top" secondItem="cOf-WK-aLQ" secondAttribute="bottom" constant="15" id="3ZJ-Ei-DI2"/>
                                <constraint firstItem="cOf-WK-aLQ" firstAttribute="leading" secondItem="d8T-KB-hNQ" secondAttribute="leading" constant="5" id="9S2-9a-2dE"/>
                                <constraint firstItem="LEi-mO-RX8" firstAttribute="top" secondItem="J23-t7-lbW" secondAttribute="bottom" constant="15" id="9so-Qw-FZ5"/>
                                <constraint firstItem="cOf-WK-aLQ" firstAttribute="top" secondItem="C6c-sI-GP3" secondAttribute="bottom" constant="15" id="HQ1-gS-e1C"/>
                                <constraint firstAttribute="trailing" secondItem="e8N-3T-IcE" secondAttribute="trailing" constant="5" id="TGJ-nU-Stm"/>
                                <constraint firstItem="C6c-sI-GP3" firstAttribute="leading" secondItem="d8T-KB-hNQ" secondAttribute="leading" constant="5" id="WXm-YY-OgL"/>
                                <constraint firstAttribute="bottom" secondItem="e8N-3T-IcE" secondAttribute="bottom" constant="15" id="Wam-UC-fQQ"/>
                                <constraint firstAttribute="trailing" secondItem="C6c-sI-GP3" secondAttribute="trailing" constant="5" id="Xxs-NO-1do"/>
                                <constraint firstItem="e8N-3T-IcE" firstAttribute="top" secondItem="LEi-mO-RX8" secondAttribute="bottom" constant="15" id="ajp-Fr-PIY"/>
                                <constraint firstItem="C6c-sI-GP3" firstAttribute="top" secondItem="d8T-KB-hNQ" secondAttribute="top" constant="15" id="cBf-cU-aG0"/>
                                <constraint firstAttribute="trailing" secondItem="LEi-mO-RX8" secondAttribute="trailing" constant="5" id="f3p-9O-fpX"/>
                                <constraint firstAttribute="trailing" secondItem="J23-t7-lbW" secondAttribute="trailing" constant="5" id="ilk-jS-KLC"/>
                                <constraint firstItem="e8N-3T-IcE" firstAttribute="leading" secondItem="d8T-KB-hNQ" secondAttribute="leading" constant="5" id="kJW-9f-gPS"/>
                                <constraint firstItem="J23-t7-lbW" firstAttribute="leading" secondItem="d8T-KB-hNQ" secondAttribute="leading" constant="5" id="lth-Ts-2Hd"/>
                                <constraint firstAttribute="trailing" secondItem="cOf-WK-aLQ" secondAttribute="trailing" constant="5" id="ptI-OW-JMB"/>
                                <constraint firstItem="LEi-mO-RX8" firstAttribute="leading" secondItem="d8T-KB-hNQ" secondAttribute="leading" constant="5" id="z06-gI-A7a"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="d8T-KB-hNQ" firstAttribute="top" secondItem="s8Y-rj-fPZ" secondAttribute="bottom" constant="15" id="Nbd-Oo-XcW"/>
                        <constraint firstAttribute="trailing" secondItem="d8T-KB-hNQ" secondAttribute="trailing" constant="20" id="XIj-JN-6Ys"/>
                        <constraint firstItem="s8Y-rj-fPZ" firstAttribute="leading" secondItem="m1W-tF-hHt" secondAttribute="leading" constant="20" id="ekz-MV-zw1"/>
                        <constraint firstItem="s8Y-rj-fPZ" firstAttribute="top" secondItem="m1W-tF-hHt" secondAttribute="top" constant="10" id="gu9-hw-67k"/>
                        <constraint firstItem="d8T-KB-hNQ" firstAttribute="leading" secondItem="m1W-tF-hHt" secondAttribute="leading" constant="20" id="r6w-Bf-Ujj"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="m1W-tF-hHt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1ls-X9-i7Q"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="m1W-tF-hHt" secondAttribute="bottom" id="cSQ-gd-9cK"/>
                <constraint firstItem="m1W-tF-hHt" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ekv-Db-nrP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="m1W-tF-hHt" secondAttribute="trailing" id="uDJ-UD-2go"/>
            </constraints>
            <point key="canvasLocation" x="90.839694656488547" y="119.71830985915494"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
