<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="gTV-IL-0wX" customClass="CategoryCollectionViewCell" customModule="Home" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="228" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="228" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oua-Mw-3I5">
                        <rect key="frame" x="0.0" y="0.0" width="228" height="50"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qdb-uD-fXj">
                                <rect key="frame" x="23" y="12.666666666666664" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="R6y-0z-AVt"/>
                                    <constraint firstAttribute="height" constant="25" id="gpO-cQ-m8o"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddd-Vp-9gC">
                                <rect key="frame" x="58" y="14.666666666666664" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ddd-Vp-9gC" firstAttribute="centerY" secondItem="oua-Mw-3I5" secondAttribute="centerY" id="14d-cX-q3y"/>
                            <constraint firstItem="qdb-uD-fXj" firstAttribute="centerY" secondItem="oua-Mw-3I5" secondAttribute="centerY" id="36Z-Cx-G7O"/>
                            <constraint firstItem="Ddd-Vp-9gC" firstAttribute="leading" secondItem="qdb-uD-fXj" secondAttribute="trailing" constant="10" id="OLu-nA-mCY"/>
                            <constraint firstItem="qdb-uD-fXj" firstAttribute="leading" secondItem="oua-Mw-3I5" secondAttribute="leading" constant="23" id="q07-pw-4pg"/>
                            <constraint firstAttribute="height" constant="50" id="xhP-Df-nMD"/>
                            <constraint firstAttribute="trailing" secondItem="Ddd-Vp-9gC" secondAttribute="trailing" constant="23" id="xuJ-DJ-kkE"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="30"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="oua-Mw-3I5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="5Hu-qR-47R"/>
                <constraint firstItem="oua-Mw-3I5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="avE-ol-JgY"/>
                <constraint firstAttribute="trailing" secondItem="oua-Mw-3I5" secondAttribute="trailing" id="bsx-ji-fzF"/>
                <constraint firstAttribute="bottom" secondItem="oua-Mw-3I5" secondAttribute="bottom" id="fbU-Ad-cED"/>
            </constraints>
            <size key="customSize" width="228" height="50"/>
            <connections>
                <outlet property="iconImageView" destination="qdb-uD-fXj" id="JYG-E0-Bgt"/>
                <outlet property="pillView" destination="oua-Mw-3I5" id="H2O-Da-oCS"/>
                <outlet property="titleLabel" destination="Ddd-Vp-9gC" id="Sc7-nH-PDI"/>
            </connections>
            <point key="canvasLocation" x="-143.5114503816794" y="85.91549295774648"/>
        </collectionViewCell>
    </objects>
</document>
