<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ExploreMoreCollectionViewCell" customModule="Home" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="351" height="394"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="351" height="394"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j47-ak-Hj1">
                        <rect key="frame" x="0.0" y="0.0" width="351" height="394"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wmw-xQ-q4d">
                                <rect key="frame" x="0.0" y="0.0" width="351" height="329"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="329" id="O5g-Rb-ccO"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZW-sz-e1e">
                                <rect key="frame" x="0.0" y="329" width="351" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What’s the most beautiful place you’ve ever been to?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWu-kl-WIa">
                                        <rect key="frame" x="14" y="14.666666666666686" width="301" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="301" id="gki-8s-fem"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dJt-Lv-NXH">
                                        <rect key="frame" x="317" y="25.666666666666686" width="15" height="14.333333333333329"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="4TD-qc-YUu"/>
                                            <constraint firstAttribute="height" constant="18" id="zfO-bj-9Sp"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iWu-kl-WIa" firstAttribute="centerY" secondItem="KZW-sz-e1e" secondAttribute="centerY" id="RnC-Ag-bHL"/>
                                    <constraint firstItem="dJt-Lv-NXH" firstAttribute="leading" secondItem="iWu-kl-WIa" secondAttribute="trailing" constant="2" id="iWY-A7-50e"/>
                                    <constraint firstItem="iWu-kl-WIa" firstAttribute="leading" secondItem="KZW-sz-e1e" secondAttribute="leading" constant="14" id="ih7-3E-Re4"/>
                                    <constraint firstItem="dJt-Lv-NXH" firstAttribute="centerY" secondItem="KZW-sz-e1e" secondAttribute="centerY" id="lac-FZ-sd2"/>
                                    <constraint firstAttribute="trailing" secondItem="dJt-Lv-NXH" secondAttribute="trailing" constant="19" id="nhI-PP-ulo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wmw-xQ-q4d" secondAttribute="trailing" id="0sR-Kq-Veo"/>
                            <constraint firstItem="Wmw-xQ-q4d" firstAttribute="width" secondItem="j47-ak-Hj1" secondAttribute="width" id="1cl-Et-n2P"/>
                            <constraint firstAttribute="bottom" secondItem="KZW-sz-e1e" secondAttribute="bottom" id="3GC-U0-Zbc"/>
                            <constraint firstAttribute="trailing" secondItem="KZW-sz-e1e" secondAttribute="trailing" id="6rk-wE-Yto"/>
                            <constraint firstAttribute="trailing" secondItem="KZW-sz-e1e" secondAttribute="trailing" id="9S7-qi-wFi"/>
                            <constraint firstAttribute="height" constant="394" id="Jlo-Q8-6nd"/>
                            <constraint firstItem="KZW-sz-e1e" firstAttribute="top" secondItem="Wmw-xQ-q4d" secondAttribute="bottom" id="RLI-HS-2Gn"/>
                            <constraint firstItem="Wmw-xQ-q4d" firstAttribute="top" secondItem="j47-ak-Hj1" secondAttribute="top" id="Sn1-e1-Ixl"/>
                            <constraint firstItem="KZW-sz-e1e" firstAttribute="leading" secondItem="j47-ak-Hj1" secondAttribute="leading" id="U9m-Uc-9Xv"/>
                            <constraint firstItem="KZW-sz-e1e" firstAttribute="leading" secondItem="j47-ak-Hj1" secondAttribute="leading" id="WXh-C2-MF6"/>
                            <constraint firstAttribute="bottom" secondItem="KZW-sz-e1e" secondAttribute="bottom" id="d4q-5n-vce"/>
                            <constraint firstItem="Wmw-xQ-q4d" firstAttribute="leading" secondItem="j47-ak-Hj1" secondAttribute="leading" id="rXK-mj-HDh"/>
                            <constraint firstAttribute="width" constant="351" id="tFV-wV-VGt"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="30"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="j47-ak-Hj1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Rgq-29-baL"/>
                <constraint firstAttribute="bottom" secondItem="j47-ak-Hj1" secondAttribute="bottom" id="Yau-Y9-Oyz"/>
                <constraint firstAttribute="trailing" secondItem="j47-ak-Hj1" secondAttribute="trailing" id="ZIn-mi-wXX"/>
                <constraint firstItem="j47-ak-Hj1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="xl8-Id-zOZ"/>
            </constraints>
            <size key="customSize" width="182" height="169"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="30"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="cardView" destination="j47-ak-Hj1" id="hN3-nk-vQO"/>
                <outlet property="promptImageView" destination="Wmw-xQ-q4d" id="RzB-68-xCf"/>
                <outlet property="titleLabel" destination="iWu-kl-WIa" id="4G9-Bl-gQO"/>
            </connections>
            <point key="canvasLocation" x="238.93129770992365" y="195.07042253521126"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
    </resources>
</document>
